apiVersion: v1
kind: Secret
metadata:
  name: ms-hw-9-secrets
data:
  postgres.url: amRiYzpwb3N0Z3Jlc3FsOi8vbXktcmVsZWFzZS1wb3N0Z3Jlc3FsOjU0MzIvcG9zdGdyZXM=
  postgres.user: cG9zdGdyZXM=
  postgres.password: cGFzcw==
  admin.user.email: YWRtaW5AbXNody5jb20=
  admin.user.uuid: NTAxMDkwNzktOGRlYy00ODQ3LTg2OGUtNzE3Yzc3ZGViODgx
  jwt.secret: bWVnYVRvcFNlY3JldA==